# java-aws-playground

./: README.md  pom.xml
bucket/: pom.xml
bucket-lambda/: main.py  template.yaml
bucket-lambda/events/: event.json  example.json
bucket-lambda/src/: main.py
bucket/src/main/java/io/github/nechepurenkon/aws/dao/: ConcurrentHashMapBucketPool.java
bucket/src/main/java/io/github/nechepurenkon/aws/service/: BucketService.java  BucketServiceImpl.java
bucket/src/main/resources/bucket/: template.yml
bucket/src/test/java/io/github/nechepurenkon/aws/providers/: BucketProvider.java
dynamo-two-tables/: pom.xml
dynamo-two-tables/src/main/java/io/github/nechepurenkon/dynamodb/: Application.java
dynamo-two-tables/src/main/java/io/github/nechepurenkon/dynamodb/config/: DynamoDBConfig.java
dynamo-two-tables/src/main/java/io/github/nechepurenkon/dynamodb/dto/: MasterSlaveJoin.java
dynamo-two-tables/src/main/java/io/github/nechepurenkon/dynamodb/entity/: Master.java  Slave.java
dynamo-two-tables/src/main/java/io/github/nechepurenkon/dynamodb/repository/: MasterRepository.java  SlaveRepository.java
dynamo-two-tables/src/main/java/io/github/nechepurenkon/dynamodb/service/: TableService.java  TableServiceImpl.java
dynamo-two-tables/src/main/resources/: application.properties
dynamo-two-tables/src/test/java/io/github/nechepurenkon/dynamodb/providers/: MasterSlaveTestData.java
dynamo-two-tables/src/test/java/io/github/nechepurenkon/dynamodb/tests/: TwoTablesJoinTest.java
src/main/java/io/github/nechepurenkon/aws/config/: AppConfig.java
src/main/java/io/github/nechepurenkon/aws/dao/: BucketPool.java
src/main/java/io/github/nechepurenkon/aws/service/: BucketService.java  BucketServiceImpl.java
src/main/resources/bucket/: create.sh  delete.sh
src/test/java/io/github/nechepurenkon/aws/: BucketTests.java
src/test/java/io/github/nechepurenkon/aws/tests/: BucketTests.java
